# QA-Automation-Samples

./: .gitignore  README.md  README_NOTES.md  README_SELENIUM.md
Sample-01/: .classpath  .project  pom.xml
Sample-01/src/: Main.java
Sample-01/src/Browser/: driverChrome.java  driverFirefox.java
Sample-01/src/main/java/com/sample/Sample01/: Sample01Application.java
Sample-01/src/test/java/com/sample/Sample01/: Sample01ApplicationTests.java
Sample-01/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Sample-01/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Sample-01/test-output/junitreports/: TEST-com.sample.Sample01.Sample01ApplicationTests.xml
Sample-01/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
Sample-02/: .project  log4j.properties  pom.xml
Sample-02/.metadata/: version.ini
Sample-02/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
Sample-02/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
Sample-02/.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_2
Sample-02/.metadata/.plugins/org.eclipse.m2e.core/nexus/2a28b2106b9d5e5d50588b95b6b00658/: _0.cfs  segments_2
Sample-02/.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_2
Sample-02/.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
Sample-02/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
Sample-02/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
Sample-02/src/test/java/test/: FrameWorkApplication.java
Sample-02/src/test/java/util/: Methods.java  ReadExcel.java  ScriptFlow.java
Sample-02/test-output/: emailable-report.html  index.html  testng-results.xml
Sample-02/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Sample-02/test-output/junitreports/: TEST-test.FrameWorkApplication.xml
Sample-02/test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
Sample-03/: README.md  pom.xml  testng.xml
Sample-03/src/main/java/com/mercuryframework/Sample03/: Sample03Application.java
Sample-03/src/test/java/com/mercuryframework/: Login.java  TestNGExample.java
Sample-03/test-output/: emailable-report.html  index.html  testng-results.xml
Sample-03/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Sample-03/test-output/Suite/: Test on Chrome.html  Test on Chrome.xml  Test on Firefox.html  Test on Firefox.xml
Sample-03/test-output/junitreports/: TEST-com.mercuryframework.Login.xml  TEST-com.mercuryframework.TestNGExample.xml
Sample-03/test-output/old/Default suite/: methods-alphabetical.html  methods.html  testng.xml.html
Sample-03/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
Sample-04/: .project
Sample-04/src/test/java/POM/: HomePage.java  Login.java  LoginWithPageFactory.java  loginPOM.java
Sample-04/src/test/java/PageFactory/: HomePage.java  Login.java  LoginWithPageFactory.java
Sample-04/test-output/: emailable-report.html  index.html  testng-results.xml
Sample-04/test-output/Default suite/: Default test.html  Default test.xml
Sample-04/test-output/junitreports/: TEST-POM.loginPOM.xml  TEST-PageFactory.LoginWithPageFactory.xml  TEST-loginPOM.xml
Sample-04/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
