<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.2.1.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.mercuryframework</groupId>
	<artifactId>Sample-03</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Sample-03</name>
	<description>Topics for the learning of TestNG</description>

	<properties>
		<java.version>1.8</java.version>
		<drivermanager.version>3.7.1</drivermanager.version>
		<seleniumjava.version>3.141.59</seleniumjava.version>
		<testng.version>6.14.3</testng.version>
		<commonslogging.version>1.1.1</commonslogging.version>
	</properties>

	<dependencies>

		<!-- https://mvnrepository.com/artifact/org.testng/testng -->
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>${testng.version}</version>
			<scope>test</scope>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>${seleniumjava.version}</version>
		</dependency>

		<!--http://www.slf4j.org/manual.html -->
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>${commonslogging.version}</version>
		</dependency>

		<dependency>
			<groupId>io.github.bonigarcia</groupId>
			<artifactId>webdrivermanager</artifactId>
			<version>${drivermanager.version}</version>
			<scope>test</scope>
		</dependency>

	</dependencies>


</project>
